cd ./tests/data
pwd
echo homedir: $HOME username: $USER
pwd > fpwd
who >> fpwd
cat < file.in > file.out
cat < file.in >> file.out
zcat < file.tar.gz | tar -xv
cat < /dev/urandom | head -c 4096 > "file.bin"
yes | head
yes | yes | yes | yes | yes | yes | yes | yes | head
cat < /dev/null | head | head | head | head | head
pwd > current_dir.txt
ls | cat | cat | cat | cat
who | cat > who_am_i.txt | cat | cat | cat > who_am_i_not.txt
yes | yes | yes | yes | sleep 10 | pwd
cat | sort –r | cat –n
pwd; pwd | cd ..| wc ; pwd
pwd | exit | date | cat
sleep 10; pwd
sleep 10 & pwd
sleep 5 & sleep 5 & sleep 5 & sleep 5 & sleep 5 &
sleep 5 &
sleep 5
ps
echo a b c > f; cat f & ls
echo a b c > f; echo >> f; cat<f
(ls; pwd; who) | cat –n
(pwd|(cat –n|(cat |(cat) | sort -r ) | cat –n) |cat)
(pwd|(cat –n|(cat |(cat))))
cat f; date; pwd > zz
date; (ls -l |cat -n)>f & pwd
ls && who && pwd
ls || who || pwd
( ls || who || pwd) |cat | sort -r
( ls && who || pwd) |cat -n | sort
pwd && sleep 5 &
ls || who | cat
who |cat || ls
cat nosuchname || pwd
cat nosuchname && pwd
(ls ) | sleep 10; pw
cd ../
cd ../
